# microservice-template

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ml/socshared/template/: Application.java
src/main/java/ml/socshared/template/client/: TestFeignClient.java
src/main/java/ml/socshared/template/config/: Constants.java  SwaggerConfig.java
src/main/java/ml/socshared/template/domain/: TestObject.java
src/main/java/ml/socshared/template/exception/: AbstractRestHandleableException.java  AswErrors.java  HttpStatusCodeContainer.java  SocsharedErrors.java
src/main/java/ml/socshared/template/handler/: ErrorControllerHandler.java  RestApiError.java  RestExceptionHandler.java
src/main/java/ml/socshared/template/repository/: TestRepository.java
src/main/java/ml/socshared/template/service/: TestService.java
src/main/java/ml/vovchinnikov/template/: Application.java
src/main/java/ml/vovchinnikov/template/client/: TemplateFeignClient.java
src/main/java/ml/vovchinnikov/template/config/: Constants.java  SwaggerConfig.java
src/main/java/ru/socshared/template/: Application.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  bootstrap.yml
src/main/resources/templates/: index.html
src/test/java/ml/socshared/template/: ApplicationContextTest.java
src/test/java/ml/vovchinnikov/template/: ApplicationContextTest.java
src/test/java/ru/socshared/template/: ApplicationContextTest.java
(+48 files in other folders)
